---
date: "2020-05-18"
title: "Projects"
---

Throughout his studies, Nelson has dedicated most of his free time to building software that can simplify life for students, researchers, and anyone interested in software. Listed below is a selection of projects he has worked on. 



* [manymodelr](https://nelson-gon.github.io/manymodelr)

`manymodelr` is an R package focused on reducing the time spent in performing common machine learning tasks. Nelson started developing it after observing that most of what he was doing was repetitive. This was also his first project and was therefore key in developing his passion for software development and making users' life easier. It is far from perfect but has certainly improved his understanding of machine learning and package development.


* [cytounet](https://nelson-gon.github.io/cytounet)

The goal of `cytounet` is to provide an easy to use Keras based deep learning pipeline for image segmentation with particular focus on biological data. Nelson was inspired by and built upon ZhiXuHao's [unet](https://github.com/zhixuhao/unet) implementation. 


* [mde](https://nelson-gon.github.io/mde)

This is admittedly his favorite package of all the packages he has worked on. The adage that machine learning is 90%[citation needed] data cleaning is true. For this reason, `mde` aims to reduce the time spent in performing missing data exploration and analysis. It is aimed at missing data exploration, nothing more nothing less. It is hoped that this package will help researchers, students, and anyone interested in data analysis to minimise the time spent in data cleaning. 




* [pyautocv](https://nelson-gon.github.io/pyautocv)

The goal of `pyautocv` is to (semi) automate common image processing tasks such as thresholding, segmentation, and edge detection. The overall aim is to simplify this process and make it more accessible even to non-programmers. 



* [pyfdc](https://nelson-gon.github.io/pyfdc)

A data scientist should ideally be able to pull data from several sources. One way to do that is through access to APIs. The goal of `pyfdc` is to pull information about different food(s) from the USDA nutrient database, now known as Food Data Central. This was inspired by and is related to [rfdc](https://github.com/Nelson-Gon/rfdc) and the now archived [usdar](https://github.com/Nelson-Gon/usdar)

* [linit](https://github.com/Nelson-Gon/linit)

The goal of `linit` is to provide a simple `bash` script that allows one to `init`ialise a new `Lin`ux installation. The idea is that one simply downloads this script, runs it, and has some commonly used Linux applications and software installed.

* [officetools](https://github.com/Nelson-Gon/officetools)

The goal of `officetools` was to enable Nelson to quickly make [beamer](https://en.wikipedia.org/wiki/Beamer_(LaTeX)) slides for his presentations at school. However, he later learned of other simpler ways(that do almost the same thing if not better) than this script. It was a nice way to improve his Terminal knowledge all the same.



---

Thank you very much for reading this site. If you have any feedback, please contact him and/or raise issues at any of the above repositories. Nelson is very open to on-job training to further improve his programming skills and contribute to humanity's progress. Thank you once again!
